<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#D203A9F4">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/top10_logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/user_image"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery Permission: "
            android:textSize="25dp"
            ></TextView>

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Handle"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#D259C2F1"
            android:backgroundTint="#DD3F51B5"
            android:id="@+id/handle_gallery_btn"
            ></Button>

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Back"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        android:id="@+id/back_btn"
        ></Button>


</LinearLayout>