<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#D203A9F4">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/top10_logo"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        ></ImageView>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Log In"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        android:id="@+id/log_in_btn"
        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet? Create a new one:"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#DD3F51B5"
        ></TextView>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Sign In"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        android:id="@+id/sign_in_btn"
        ></Button>


</LinearLayout>