<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_page"
    android:orientation="vertical"
    android:background="#D203A9F4"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend Page"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#DD3F51B5"
        android:id="@+id/title"
        ></TextView>

    <ListView
        android:id="@+id/friend_lists_listview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
></ListView>

    <Button
        android:text="Back"
        android:id="@+id/back_btn_friend"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        ></Button>


</LinearLayout>