<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D203A9F4"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"></ImageView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/TV_item_name"
        android:text="Item Name"
        android:textSize="30sp"
        android:textColor="#DD3F51B5"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        ></TextView>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/TV_item_description"
        android:text="Description"
        android:textSize="25sp"
        android:textColor="#DD3F51B5"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        ></TextView>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Back"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        android:id="@+id/back_btn_item"
        ></Button>
</LinearLayout>
