<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D203A9F4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/TV_list_name"
        android:text="List Name"
        android:textSize="30sp"
        android:textColor="#DD3F51B5"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        ></TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/TV_description"
        android:text="Description"
        android:textSize="20sp"
        android:textColor="#DD3F51B5"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        ></TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/items_listview"
            ></ListView>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Edit"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        android:id="@+id/edit_list_btn"
        ></Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Back"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        android:id="@+id/back_btn"
        ></Button>
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Comments"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        android:id="@+id/comments_btn"
        ></Button>
</LinearLayout>
