<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D203A9F4"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ET_friend_add"
        android:hint="Friend to add"
        android:textSize="25sp"
        android:textColor="#DD3F51B5"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        ></EditText>
    <Button
        android:text="cancel"
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"

        />
    <Button
        android:text="Add"
        android:id="@+id/add"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        />
</LinearLayout>
