<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D203A9F4"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="25sp"
        android:text="name:"
        android:layout_marginTop="21dp"
        android:textColor="#DD3F51B5"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="25sp"
            android:text="title"
            android:layout_marginTop="7dp"
            android:textColor="#DD3F51B5"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:textSize="25sp"
            android:text="content"
            android:layout_marginTop="7dp"
            android:textColor="#DD3F51B5"
            ></TextView>
    </LinearLayout>

</LinearLayout>
