<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#DD3F51B5"
        ></TextView>

    <Button
        android:text="Edit user details"
        android:id="@+id/user_details"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
    ></Button>

    <Button
        android:text="Handle app permissions"
        android:id="@+id/permissions"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        ></Button>

</FrameLayout>