<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_page">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Page"
            android:textSize="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:textColor="#DD3F51B5"
            ></TextView>

    <ListView
        android:id="@+id/my_page_listview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"></ListView>

    <Button
        android:text="Add List"
        android:id="@+id/add_list"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="655dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        ></Button>


</FrameLayout>