<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friends">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textSize="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:textColor="#DD3F51B5"
        ></TextView>
    <ListView
        android:id="@+id/friends_listview"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="50dp"></ListView>

    <Button
        android:text="Add Friend"
        android:id="@+id/add_friend"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="645dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        ></Button>

    <Button
        android:text="Friends Suggestions"
        android:id="@+id/friend_suggestions_btn"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="645dp"
        android:textSize="20dp"
        android:textColor="#D259C2F1"
        android:backgroundTint="#DD3F51B5"
        ></Button>

</FrameLayout>