<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D203A9F4"
    >
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/list_image"
        android:layout_margin="9dp"
        ></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_name"
            android:textSize="25sp"
            android:text="list name"
            android:layout_marginTop="7dp"
            android:textColor="#DD3F51B5"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_description"
            android:textSize="25sp"
            android:text="description"
            android:layout_marginTop="7dp"
            android:textColor="#DD3F51B5"
            ></TextView>
    </LinearLayout>

</LinearLayout>
