<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="My page"
        android:icon="@drawable/my_page"
        android:id="@+id/my_page_item"
        ></item>

    <item
        android:title="Explorer"
        android:icon="@drawable/explorer"
        android:id="@+id/explorer_item"
        ></item>

    <item
        android:title="Friends"

        android:icon="@drawable/friends"
        android:id="@+id/friends_item"
        ></item>

    <item
        android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/settings_item"
        ></item>
</menu>